{
    // Copilot in Codespace
    "name": "Codespace for Skills!",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    },
    "codespaces": {
         "openFiles": [
             "codespace.md"
         ]
     },
    "remoteUser": "codespace",
    "overrideCommand": false,
    "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md"
}
